<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DWH_destination"
  DTS:DTSID="{F0D521F7-8732-42CD-A344-BEADE5874A5D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=gravity_books_DWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Book_DWH_ETL-{F0D521F7-8732-42CD-A344-BEADE5874A5D}LocalHost.gravity_books_DWH;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>